api/schema/User.graphql

type User {
  id: ObjID!
  su: Boolean!
  library: [ObjID]!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  preferences: Preferences
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  users(lastCreatedAt: Float, limit: Int): [User!]
  user(id: ObjID!): User
}

input CreateUserInput {
  su: Boolean!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  preferencesId: ObjID
  library: [ObjID]
}

input UpdateUserInput {
  su: Boolean!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  preferencesId: ObjID
}

extend type Mutation {
  createUser(input: CreateUserInput!): User
  updateUser(id: ObjID!, input: UpdateUserInput!): User
  removeUser(id: ObjID!): Boolean
}

extend type Subscription {
  userCreated: User
  userUpdated: User
  userRemoved: ObjID
}
